<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.wilsoash005.abstracts.CreateTeams">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_teams_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textViewTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Team 1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTeamName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/playersName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Add player."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterTeam"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Enter Team Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterTeam"
        android:layout_toEndOf="@id/enterTeam"
        android:layout_toRightOf="@id/enterTeam"
        android:backgroundTint="@color/colorAccent"
        android:onClick="submitTeamButtonHandler"
        android:text="Submit" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playersName"
        android:layout_toEndOf="@id/playersName"
        android:layout_toRightOf="@id/playersName"
        android:backgroundTint="@color/colorAccent"

        android:onClick="submitButtonHandler"
        android:text="Submit" />

    <Button
        android:id="@+id/nextTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:onClick="nextTeamButtonHandler"
        android:text="Next team" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:onClick="startButtonHandler"
        android:text="Start" />
</RelativeLayout>
